{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Test{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script>
        window.MathJax = {
            tex: {
            inlineMath: [['\\(', '\\)'], ['$', '$']],
            displayMath: [['\\[', '\\]'], ['$$', '$$']]
            },
            svg: { fontCache: 'global' }
        };
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        .formbold-radio-label {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        user-select: none;
        }

        .radio-content {
        display: flex;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap; /* agar matn juda uzun bo‘lsa, quyiga tushadi */
        }

        .radio-content p {
        margin: 0;  /* p tagining pastgi bo‘shligini yo‘qotamiz */
        display: inline; /* p element inline bo‘lib bir qatorda chiqadi */
        }
    </style>


</head>
<body>
    <div class="container mt-4">
        {% block content %}
        
        {% endblock %}
    </div>
</body>
</html>
